"""
Program to calculate maximum cycle length given a certain range
"""

#!/usr/bin/env python3

# ----------
# Collatz.py
# ----------

from typing import IO, List

INTERVAL_LENGTH = 200  # size of each interval in the cache

# metacache to store the numbers that produce MCL in each range
NUMS_PRODUCE_MCL = [
    171,
    327,
    487,
    703,
    871,
    1161,
    1249,
    1406,
    1665,
    1874,
    2110,
    2223,
    2463,
    2631,
    2919,
    3175,
    3330,
    3567,
    3711,
    3947,
    4011,
    4379,
    4441,
    4763,
    4926,
    5003,
    5262,
    5567,
    5673,
    5838,
    6171,
    6319,
    6591,
    6660,
    6943,
    7017,
    7390,
    7422,
    7785,
    7963,
    8022,
    8351,
    8425,
    8758,
    8959,
    9159,
    9257,
    9479,
    9785,
    9887,
    10087,
    10239,
    10415,
    10617,
    10971,
    11134,
    11233,
    11503,
    11676,
    11945,
    12135,
    12342,
    12583,
    12638,
    12987,
    13182,
    13255,
    13439,
    13743,
    13886,
    14033,
    14219,
    14473,
    14695,
    14831,
    15039,
    15337,
    15569,
    15623,
    15926,
    16063,
    16283,
    16457,
    16777,
    16850,
    17151,
    17255,
    17577,
    17647,
    17918,
    18052,
    18203,
    18514,
    18759,
    18875,
    19017,
    19297,
    19593,
    19774,
    19883,
    20095,
    20327,
    20449,
    20758,
    20830,
    21039,
    21234,
    21417,
    21710,
    21942,
    22043,
    22369,
    22559,
    22779,
    22831,
    23006,
    23352,
    23529,
    23655,
    23890,
    24091,
    24235,
    24601,
    24684,
    24935,
    25166,
    25383,
    25535,
    25627,
    25883,
    26092,
    26271,
    26471,
    26623,
    26878,
    27135,
    27265,
    27486,
    27772,
    27807,
    28139,
    28313,
    28415,
    28607,
    28831,
    29161,
    29257,
    29560,
    29662,
    29825,
    30078,
    30239,
    30491,
    30715,
    30823,
    31138,
    31231,
    31419,
    31687,
    31852,
    32027,
    32313,
    32415,
    32801,
    32913,
    33019,
    33246,
    33554,
    33627,
    33839,
    34169,
    34239,
    34555,
    34719,
    34806,
    35153,
    35294,
    35497,
    35655,
    35836,
    36031,
    36353,
    36406,
    36649,
    36900,
    37028,
    37375,
    37503,
    37750,
    37831,
    38075,
    38303,
    38441,
    38655,
    38875,
    39009,
    39222,
    39403,
    39707,
    39935,
    40105,
    40219,
    40443,
    40703,
    40959,
    41031,
    41211,
    41407,
    41641,
    41849,
    42078,
    42249,
    42468,
    42702,
    42834,
    43147,
    43247,
    43435,
    43734,
    43884,
    44025,
    44271,
    44494,
    44671,
    44903,
    45127,
    45215,
    45558,
    45737,
    45807,
    46073,
    46203,
    46443,
    46639,
    46847,
    47058,
    47329,
    47531,
    47780,
    47995,
    48041,
    48319,
    48470,
    48623,
    48927,
    49201,
    49368,
    49575,
    49791,
    49833,
    50025,
    50332,
    50441,
    50759,
    50815,
    51067,
    51359,
    51454,
    51766,
    51833,
    52011,
    52249,
    52527,
    52719,
    52942,
    53020,
    53246,
    53483,
    53625,
    53995,
    54047,
    54270,
    54511,
    54609,
    54943,
    55003,
    55275,
    55521,
    55609,
    55975,
    56095,
    56255,
    56487,
    56625,
    56863,
    57115,
    57279,
    57451,
    57627,
    57887,
    58111,
    58313,
    58513,
    58780,
    58834,
    59007,
    59307,
    59561,
    59650,
    59903,
    60169,
    60231,
    60523,
    60607,
    60975,
    61055,
    61348,
    61439,
    61723,
    61999,
    62185,
    62265,
    62462,
    62745,
    62838,
    63105,
    63387,
    63579,
    63704,
    63993,
    64054,
    64255,
    64425,
    64626,
    64830,
    65153,
    65307,
    65511,
    65601,
    65826,
    66038,
    66375,
    66495,
    66699,
    66808,
    67007,
    67254,
    67583,
    67691,
    67823,
    68187,
    68338,
    68478,
    68604,
    68807,
    69110,
    69231,
    69535,
    69665,
    69959,
    70009,
    70335,
    70588,
    70692,
    70994,
    71001,
    71310,
    71449,
    71672,
    71993,
    72062,
    72361,
    72479,
    72681,
    72807,
    73063,
    73391,
    73575,
    73755,
    73802,
    74056,
    74363,
    74475,
    74791,
    74806,
    75006,
    75243,
    75500,
    75662,
    75817,
    76153,
    76223,
    76601,
    76711,
    76882,
    77031,
    77217,
    77481,
    77750,
    77886,
    78017,
    78267,
    78463,
    78791,
    78806,
    79131,
    79263,
    79414,
    79755,
    79870,
    80097,
    80225,
    80438,
    80697,
    80809,
    81159,
    81308,
    81406,
    81767,
    81918,
    82062,
    82297,
    82411,
    82665,
    82975,
    83032,
    83282,
    83503,
    83659,
    83815,
    84143,
    84383,
    84498,
    84731,
    84936,
    85010,
    85295,
    85404,
    85673,
    85919,
    86175,
    86294,
    86441,
    86783,
    86823,
    87087,
    87358,
    87468,
    87768,
    87999,
    88059,
    88203,
    88511,
    88607,
    88961,
    89119,
    89263,
    89476,
    89673,
    89855,
    90110,
    90254,
    90430,
    90785,
    90911,
    91116,
    91305,
    91463,
    91614,
    91839,
    92159,
    92319,
    92463,
    92713,
    92999,
    93119,
    93345,
    93409,
    93694,
    93828,
    94116,
    94257,
    94542,
    94658,
    94959,
    95081,
    95323,
    95560,
    95775,
    95990,
    96082,
    96383,
    96481,
    96638,
    96940,
    97080,
    97215,
    97417,
    97695,
    97854,
    98075,
    98267,
    98402,
    98736,
    98971,
    99067,
    99241,
    99582,
    99721,
    99817,
    100167,
    100216,
    100511,
    100664,
    100843,
    101089,
    101375,
    101537,
    101630,
    101807,
    102134,
    102281,
    102471,
    102639,
    102908,
    103023,
    103201,
    103532,
    103666,
    103847,
    104022,
    104303,
    104497,
    104617,
    104939,
    105054,
    105227,
    105503,
    105639,
    105884,
    106040,
    106239,
    106492,
    106617,
    106966,
    107065,
    107239,
    107512,
    107745,
    107990,
    108009,
    108235,
    108540,
    108615,
    108987,
    109022,
    109225,
    109595,
    109723,
    109881,
    110087,
    110363,
    110550,
    110631,
    110855,
    111039,
    111337,
    111451,
    111713,
    111841,
    112187,
    112206,
    112510,
    112665,
    112974,
    113017,
    113250,
    113511,
    113726,
    113801,
    114023,
    114230,
    114535,
    114601,
    114891,
    115067,
    115254,
    115547,
    115759,
    115975,
    116015,
    116222,
    116551,
    116625,
    116830,
    117025,
    117401,
    117511,
    117695,
    117919,
    118187,
    118251,
    118527,
    118697,
    118825,
    119017,
    119300,
    119583,
    119655,
    119806,
    120146,
    120338,
    120449,
    120658,
    120956,
    121046,
    121214,
    121435,
    121739,
    121950,
    122110,
    122271,
    122527,
    122651,
    122815,
    123079,
    123391,
    123439,
    123617,
    123998,
    124158,
    124327,
    124463,
    124601,
    124924,
    125087,
    125383,
    125489,
    125676,
    125822,
    126143,
    126210,
    126575,
    126774,
    126891,
    127097,
    127215,
    127408,
    127647,
    127943,
    128027,
    128251,
    128510,
    128743,
    128850,
    129183,
    129263,
    129451,
    129660,
    129991,
    130041,
    130235,
    130473,
    130631,
    130843,
    131103,
    131202,
    131433,
    131652,
    131961,
    132089,
    132201,
    132546,
    132767,
    132961,
    133033,
    133345,
    133535,
    133679,
    133895,
    134014,
    134216,
    134457,
    134783,
    134875,
    135111,
    135382,
    135506,
    135615,
    135835,
    136167,
    136374,
    136414,
    136615,
    136956,
    137195,
    137375,
    137451,
    137601,
    137983,
    138031,
    138351,
    138462,
    138687,
    138876,
    139070,
    139329,
    139489,
    139755,
    139879,
    140073,
    140201,
    140479,
    140670,
    140959,
    141176,
    141384,
    141415,
    141759,
    141988,
    142089,
    142395,
    142587,
    142620,
    142985,
    143007,
    143344,
    143451,
    143663,
    143986,
    144031,
    144283,
    144575,
    144721,
    144937,
    145049,
    145362,
    145412,
    145633,
    145823,
    146126,
    146297,
    146599,
    146782,
    146814,
    147150,
    147401,
    147510,
    147604,
    147806,
    148057,
    148251,
    148601,
    148601,
    148950,
    149121,
    149371,
    149582,
    149607,
    149959,
    150015,
    150251,
    150486,
    150633,
    150831,
    151001,
    151265,
    151544,
    151634,
    151830,
    152063,
    152306,
    152446,
    152713,
    152815,
    153089,
    153202,
    153422,
    153673,
    153959,
    154062,
    154345,
    154434,
    154633,
    154983,
    155180,
    155401,
    155401,
    155721,
    155803,
    156159,
    156207,
    156455,
    156681,
    156926,
    157095,
    157353,
    157582,
    157695,
    157807,
    158111,
    158255,
    158433,
    158689,
    158828,
    159064,
    159359,
    159417,
    159740,
    159851,
    160194,
    160260,
    160411,
    160617,
    160859,
    161007,
    161383,
    161535,
    161618,
    161895,
    162014,
    162318,
    162601,
    162601,
    162812,
    163055,
    163369,
    163534,
    163753,
    163836,
    164103,
    164379,
    164521,
    164799,
    164822,
    165131,
    165330,
    165545,
    165769,
    165947,
    166011,
    166283,
    166491,
    166767,
    166806,
    167177,
    167318,
    167569,
    167630,
    167905,
    168190,
    168281,
    168441,
    168766,
    168996,
    169033,
    169287,
    169462,
    169631,
    169872,
    170031,
    170267,
    170590,
    170649,
    171001,
    171001,
    171346,
    171503,
    171657,
    171803,
    172159,
    172350,
    172601,
    172601,
    172827,
    173185,
    173321,
    173481,
    173639,
    173963,
    174174,
    174354,
    174457,
    174697,
    174827,
    175036,
    175243,
    175531,
    175751,
    175855,
    176118,
    176267,
    176543,
    176729,
    176879,
    177022,
    177281,
    177567,
    177793,
    177865,
    178075,
    178238,
    178526,
    178684,
    178952,
    179113,
    179375,
    179433,
    179710,
    179833,
    180182,
    180220,
    180463,
    180674,
    180967,
    181019,
    181206,
    181570,
    181739,
    181833,
    182153,
    182267,
    182431,
    182609,
    182926,
    183166,
    183228,
    183407,
    183791,
    183977,
    184155,
    184223,
    184401,
    184617,
    184926,
    185087,
    185209,
    185426,
    185772,
    185985,
    186015,
    186238,
    186491,
    186763,
    186879,
    187039,
    187303,
    187561,
    187631,
    187883,
    188075,
    188232,
    188443,
    188649,
    188841,
    189097,
    189316,
    189417,
    189743,
    189855,
    190161,
    190337,
    190463,
    190646,
    190823,
    191120,
    191335,
    191559,
    191655,
    191915,
    192007,
    192231,
    192511,
    192711,
    192961,
    193115,
    193249,
    193419,
    193775,
    193895,
    194031,
    194207,
    194430,
    194614,
    194987,
    195007,
    195353,
    195465,
    195708,
    195947,
    196201,
    196201,
    196534,
    196655,
    196804,
    197074,
    197209,
    197403,
    197721,
    197942,
    198134,
    198300,
    198523,
    198601,
    198943,
    199151,
    199332,
    199442,
    199634,
    199945,
    200017,
    200334,
    200519,
    200731,
    200843,
    201022,
    201328,
    201569,
    201686,
    201819,
    202175,
    202249,
    202471,
    202667,
    202873,
    203074,
    203260,
    203423,
    203617,
    203812,
    204015,
    204267,
    204447,
    204601,
    204897,
    205051,
    205278,
    205417,
    205793,
    205851,
    206177,
    206201,
    206463,
    206763,
    206847,
    207175,
    207201,
    207527,
    207627,
    207963,
    208031,
    208297,
    208590,
    208623,
    208994,
    209001,
    209223,
    209519,
    209633,
    209803,
    210108,
    210201,
    210409,
    210719,
    210811,
    211051,
    211369,
    211585,
    211768,
    211999,
    212080,
    212281,
    212478,
    212639,
    212984,
    213054,
    213231,
    213593,
    213659,
    213881,
    214130,
    214255,
    214478,
    214657,
    214887,
    215177,
    215393,
    215490,
    215625,
    215905,
    216018,
    216367,
    216425,
    216801,
    216801,
    217080,
    217255,
    217406,
    217607,
    217825,
    218044,
    218337,
    218449,
    218671,
    218806,
    219175,
    219361,
    219439,
    219762,
    219899,
    220174,
    220327,
    220441,
    220726,
    220847,
    221025,
    221353,
    221415,
    221675,
    221991,
    222078,
    222209,
    222409,
    222674,
    222902,
    223090,
    223339,
    223425,
    223663,
    223999,
    224057,
    224374,
    224411,
    224619,
    224939,
    225023,
    225377,
    225519,
    225729,
    225948,
    226017,
    226247,
    226587,
    226766,
    226897,
    227047,
    227320,
    227439,
    227602,
    228001,
    228001,
    228399,
    228460,
    228670,
    228895,
    229035,
    229223,
    229479,
    229791,
    229801,
    230134,
    230247,
    230508,
    230631,
    230913,
    231094,
    231271,
    231518,
    231652,
    231950,
    232047,
    232233,
    232475,
    232731,
    232929,
    233191,
    233319,
    233415,
    233657,
    233959,
    234041,
    234239,
    234473,
    234683,
    234825,
    235022,
    235390,
    235406,
    235627,
    235838,
    236028,
    236374,
    236543,
    236703,
    236991,
    237057,
    237383,
    237433,
    237650,
    237902,
    238034,
    238244,
    238600,
    238602,
    238817,
    239039,
    239207,
    239474,
    239612,
    239841,
    240127,
    240367,
    240441,
    240617,
    240898,
    241144,
    241289,
    241404,
    241755,
    241912,
    242075,
    242303,
    242443,
    242660,
    242843,
    243022,
    243241,
    243478,
    243625,
    243900,
    244049,
    244220,
    244415,
    244601,
    244911,
    245019,
    245302,
    245402,
    245630,
    245865,
    246063,
    246204,
    246555,
    246782,
    246855,
    247199,
    247387,
    247599,
    247697,
    247983,
    248059,
    248316,
    248475,
    248654,
    248921,
    249017,
    249259,
    249583,
    249737,
    249839,
    250081,
    250363,
    250510,
    250766,
    250978,
    251067,
    251257,
    251419,
    251787,
    251858,
    252007,
    252286,
    252420,
    252603,
    252990,
    253147,
    253225,
    253548,
    253782,
    253950,
    254194,
    254235,
    254430,
    254628,
    254911,
    255047,
    255399,
    255401,
    255641,
    255886,
    256009,
    256216,
    256502,
    256681,
    257001,
    257001,
    257255,
    257486,
    257665,
    257895,
    258002,
    258366,
    258526,
    258601,
    258902,
    259001,
    259241,
    259410,
    259759,
    259982,
    260009,
    260220,
    260459,
    260767,
    260847,
    261001,
    261262,
    261423,
    261601,
    261823,
    262044,
    262206,
    262591,
    262631,
    262815,
    263103,
    263211,
    263407,
    263611,
    263922,
    264178,
    264401,
    264401,
    264697,
    264801,
    265081,
    265257,
    265467,
    265777,
    265922,
    266066,
    266271,
    266491,
    266689,
    266801,
    267113,
    267358,
    267495,
    267790,
    267903,
    268028,
    268204,
    268432,
    268758,
    268914,
    269083,
    269225,
    269551,
    269665,
    269961,
    270055,
    270271,
    270497,
    270695,
    270847,
    271012,
    271230,
    271451,
    271670,
    271975,
    272156,
    272334,
    272427,
    272748,
    272801,
    273195,
    273319,
    273401,
    273639,
    273889,
    274011,
    274390,
    274401,
    274750,
    274902,
    275199,
    275239,
    275487,
    275739,
    275966,
    276062,
    276233,
    276423,
    276702,
    276924,
    277041,
    277374,
    277401,
    277615,
    277807,
    278140,
    278311,
    278463,
    278658,
    278978,
    279023,
    279295,
    279510,
    279737,
    279995,
    280145,
    280347,
    280575,
    280604,
    280955,
    281081,
    281401,
    281401,
    281659,
    281825,
    282113,
    282352,
    282450,
    282665,
    282809,
    283041,
    283305,
    283518,
    283627,
    283976,
    284073,
    284263,
    284443,
    284783,
    284878,
    285174,
    285240,
    285506,
    285679,
    285970,
    286014,
    286203,
    286414,
    286747,
    286902,
    287190,
    287339,
    287483,
    287679,
    287873,
    288025,
    288297,
    288489,
    288615,
    288879,
    289067,
    289243,
    289442,
    289673,
    289874,
    290017,
    290204,
    290433,
    290727,
    290815,
    291047,
    291265,
    291439,
    291646,
    291838,
    292025,
    292233,
    292481,
    292610,
    292895,
    293198,
    293206,
    293564,
    293627,
    293921,
    294139,
    294300,
    294591,
    294759,
    294983,
    295131,
    295208,
    295417,
    295801,
    295983,
    296105,
    296391,
    296475,
    296610,
    296898,
    297063,
    297202,
    297452,
    297785,
    297899,
    298139,
    298217,
    298415,
    298651,
    298843,
    299164,
    299291,
    299451,
    299627,
    299803,
    300030,
    300248,
    300502,
    300779,
    300955,
    301081,
    301265,
    301415,
    301662,
    301851,
    302001,
    302354,
    302571,
    302719,
    302879,
    303103,
    303263,
    303417,
    303707,
    304001,
    304001,
    304257,
    304575,
    304612,
    304892,
    305035,
    305223,
    305426,
    305791,
    305801,
    306023,
    306401,
    306401,
    306671,
    306844,
    307016,
    307231,
    307449,
    307753,
    307887,
    308071,
    308255,
    308409,
    308690,
    308868,
    309095,
    309266,
    309551,
    309643,
    309966,
    310119,
    310271,
    310571,
    310763,
    310921,
    311039,
    311291,
    311407,
    311606,
    311945,
    312047,
    312318,
    312414,
    312603,
    312935,
    313099,
    313362,
    313488,
    313771,
    313835,
    314089,
    314223,
    314450,
    314705,
    314994,
    315164,
    315390,
    315559,
    315614,
    315961,
    316075,
    316203,
    316577,
    316793,
    316866,
    317031,
    317378,
    317487,
    317656,
    317999,
    318128,
    318201,
    318463,
    318718,
    318959,
    319003,
    319298,
    319467,
    319647,
    319905,
    320127,
    320263,
    320489,
    320649,
    320822,
    321003,
    321233,
    321520,
    321718,
    321895,
    322014,
    322331,
    322591,
    322766,
    322878,
    323199,
    323257,
    323419,
    323695,
    323826,
    324028,
    324321,
    324551,
    324636,
    324833,
    325201,
    325201,
    325401,
    325624,
    325883,
    326110,
    326399,
    326503,
    326738,
    326961,
    327103,
    327387,
    327506,
    327615,
    327943,
    328007,
    328206,
    328443,
    328758,
    328818,
    329151,
    329343,
    329598,
    329644,
    329849,
    330015,
    330262,
    330523,
    330660,
    330907,
    331089,
    331271,
    331538,
    331602,
    331894,
    332022,
    332263,
    332415,
    332777,
    332982,
    333159,
    333227,
    333441,
    333739,
    333817,
    334012,
    334354,
    334527,
    334636,
    334801,
    335009,
    335225,
    335401,
    335615,
    335851,
    336199,
    336379,
    336561,
    336679,
    336999,
    337055,
    337321,
    337535,
    337633,
    337992,
    338065,
    338377,
    338601,
    338601,
    338924,
    339026,
    339227,
    339583,
    339744,
    339881,
    340062,
    340393,
    340571,
    340639,
    340854,
    341151,
    341275,
    341404,
    341671,
    341863,
    342002,
    342241,
    342599,
    342692,
    342809,
    343006,
    343314,
    343553,
    343711,
    343819,
    344007,
    344219,
    344489,
    344687,
    344815,
    345161,
    345202,
    345402,
    345654,
    345947,
    346025,
    346345,
    346409,
    346642,
    346951,
    347001,
    347278,
    347480,
    347689,
    347926,
    348001,
    348348,
    348443,
    348713,
    348801,
    349097,
    349393,
    349419,
    349787,
    349979,
    350121,
    350203,
    350457,
    350636,
    350939,
    351062,
    351359,
    351465,
    351679,
    351879,
    352025,
    352236,
    352423,
    352688,
    352929,
    353065,
    353307,
    353439,
    353657,
    353839,
    354044,
    354303,
    354562,
    354715,
    354815,
    355143,
    355311,
    355591,
    355695,
    355823,
    356150,
    356393,
    356476,
    356655,
    356841,
    357052,
    357231,
    357409,
    357604,
    357904,
    358063,
    358255,
    358559,
    358777,
    358811,
    359033,
    359359,
    359401,
    359611,
    359967,
    360073,
    360361,
    360551,
    360603,
    360926,
    361129,
    361348,
    361563,
    361641,
    361934,
    362038,
    362343,
    362407,
    362633,
    362872,
    363113,
    363239,
    363455,
    363665,
    363847,
    364022,
    364263,
    364425,
    364617,
    364862,
    365185,
    365218,
    365511,
    365703,
    365852,
    366066,
    366332,
    366537,
    366619,
    366985,
    367083,
    367359,
    367529,
    367647,
    367954,
    368031,
    368310,
    368446,
    368636,
    368937,
    369087,
    369233,
    369567,
    369735,
    369833,
    370153,
    370267,
    370409,
    370799,
    370852,
    371081,
    371399,
    371439,
    371623,
    371970,
    372030,
    372222,
    372476,
    372681,
    372891,
    373010,
    373326,
    373526,
    373601,
    373995,
    374043,
    374319,
    374599,
    374606,
    374875,
    375201,
    375201,
    375545,
    375766,
    375943,
    376150,
    376295,
    376464,
    376603,
    376831,
    377028,
    377298,
    377481,
    377739,
    377833,
    378025,
    378303,
    378427,
    378632,
    378905,
    379017,
    379207,
    379486,
    379710,
    379836,
    380155,
    380233,
    380543,
    380674,
    380863,
    381058,
    381292,
    381406,
    381727,
    381801,
    382143,
    382367,
    382537,
    382695,
    382921,
    383118,
    383310,
    383460,
    383751,
    383830,
    384033,
    384297,
    384447,
    384754,
    384859,
    385022,
    385298,
    385422,
    385657,
    385883,
    386062,
    386230,
    386498,
    386622,
    386843,
    387055,
    387311,
    387550,
    387753,
    387802,
    388062,
    388335,
    388585,
    388601,
    388860,
    389191,
    389279,
    389401,
    389639,
    389871,
    390014,
    390215,
    390526,
    390689,
    390930,
    391151,
    391271,
    391416,
    391777,
    391894,
    392135,
    392303,
    392401,
    392735,
    392959,
    393068,
    393310,
    393511,
    393727,
    393967,
    394143,
    394401,
    394401,
    394655,
    394855,
    395007,
    395263,
    395401,
    395675,
    395865,
    396059,
    396268,
    396600,
    396602,
    396801,
    397046,
    397201,
    397471,
    397622,
    397935,
    398201,
    398247,
    398457,
    398664,
    398884,
    399054,
    399271,
    399407,
    399787,
    399993,
    400041,
    400202,
    400585,
    400668,
    400923,
    401151,
    401243,
    401441,
    401686,
    401835,
    402044,
    402217,
    402601,
    402656,
    402991,
    403138,
    403311,
    403593,
    403625,
    403838,
    404137,
    404327,
    404583,
    404607,
    404942,
    405083,
    405334,
    405407,
    405679,
    405822,
    406043,
    406271,
    406520,
    406713,
    406891,
    407177,
    407234,
    407506,
    407721,
    407963,
    408030,
    408283,
    408534,
    408607,
    408879,
    409124,
    409225,
    409488,
    409641,
    409842,
    410011,
    410337,
    410459,
    410761,
    410833,
    411006,
    411214,
    411586,
    411702,
    411825,
    412075,
    412354,
    412443,
    412671,
    412857,
    413031,
    413289,
    413471,
    413694,
    413947,
    414094,
    414350,
    414561,
    414631,
    414959,
    415054,
    415209,
    415438,
    415679,
    415926,
    416062,
    416367,
    416423,
    416703,
    416841,
    417063,
    417246,
    417465,
    417657,
    417817,
    418001,
    418335,
    418431,
    418751,
    418943,
    419038,
    419266,
    419503,
    419606,
    419993,
    420007,
    420216,
    420521,
    420799,
    420863,
    421026,
    421223,
    421433,
    421735,
    421887,
    422102,
    422390,
    422489,
    422625,
    422937,
    423170,
    423335,
    423536,
    423679,
    423998,
    424160,
    424203,
    424447,
    424617,
    424956,
    425063,
    425278,
    425503,
    425631,
    425967,
    426108,
    426268,
    426462,
    426651,
    426923,
    427017,
    427318,
    427423,
    427762,
    427864,
    428025,
    428260,
    428479,
    428688,
    428956,
    429019,
    429295,
    429518,
    429787,
    429927,
    430121,
    430354,
    430407,
    430761,
    430971,
    431009,
    431225,
    431551,
    431719,
    431899,
    432036,
    432219,
    432446,
    432734,
    432923,
    433151,
    433319,
    433601,
    433601,
    433865,
    434119,
    434223,
    434510,
    434667,
    434919,
    435198,
    435337,
    435439,
    435650,
    435995,
    436091,
    436223,
    436571,
    436674,
    436863,
    437159,
    437247,
    437470,
    437609,
    437807,
    438183,
    438207,
    438425,
    438699,
    438878,
    439003,
    439327,
    439524,
    439798,
    439810,
    440073,
    440348,
    440431,
    440697,
    440859,
    441001,
    441209,
    441595,
    441694,
    441887,
    442050,
    442202,
    442475,
    442697,
    442825,
    443017,
    443227,
    443420,
    443702,
    443977,
    444033,
    444302,
    444587,
    444713,
    444985,
    445089,
    445321,
    445543,
    445679,
    445804,
    446180,
    446201,
    446401,
    446678,
    446849,
    447195,
    447201,
    447401,
    447801,
    447801,
    448091,
    448265,
    448504,
    448743,
    448905,
    449017,
    449287,
    449479,
    449761,
    449993,
    450027,
    450303,
    450553,
    450651,
    450889,
    451169,
    451311,
    451467,
    451620,
    451896,
    452031,
    452271,
    452455,
    452777,
    453000,
    453174,
    453383,
    453417,
    453615,
    453831,
    454079,
    454383,
    454473,
    454655,
    454815,
    455033,
    455204,
    455561,
    455659,
    455817,
    456002,
    456321,
    456417,
    456798,
    456891,
    457078,
    457340,
    457553,
    457753,
    457835,
    458070,
    458281,
    458425,
    458687,
    458958,
    459035,
    459318,
    459559,
    459601,
    459807,
    460007,
    460268,
    460443,
    460688,
    460847,
    461016,
    461262,
    461401,
    461767,
    461817,
    462107,
    462236,
    462601,
    462601,
    462972,
    463036,
    463304,
    463585,
    463785,
    463900,
    464001,
    464327,
    464415,
    464658,
    464811,
    465067,
    465323,
    465407,
    465691,
    465857,
    466145,
    466382,
    466465,
    466638,
    466923,
    467071,
    467391,
    467406,
    467739,
    467918,
    468071,
    468219,
    468478,
    468622,
    468905,
    469195,
    469366,
    469403,
    469649,
    469897,
    470044,
    470240,
    470475,
    470753,
    470812,
    471134,
    471254,
    471542,
    471676,
    471879,
    472056,
    472201,
    472492,
    472748,
    472953,
    473086,
    473209,
    473406,
    473727,
    473982,
    474121,
    474305,
    474430,
    474766,
    474866,
    475190,
    475300,
    475454,
    475775,
    475804,
    476068,
    476251,
    476488,
    476622,
    476955,
    477200,
    477204,
    477417,
    477673,
    477804,
    478078,
    478369,
    478439,
    478620,
    478959,
    479145,
    479201,
    479407,
    479609,
    479931,
    480191,
    480395,
    480481,
    480734,
    480882,
    481135,
    481234,
    481505,
    481796,
    481959,
    482055,
    482239,
    482578,
    482646,
    482843,
    483163,
    483209,
    483591,
    483753,
    483887,
    484150,
    484318,
    484519,
    484615,
    484886,
    485129,
    485223,
    485503,
    485679,
    485887,
    486044,
    486399,
    486482,
    486614,
    486827,
    487039,
    487250,
    487414,
    487800,
    487802,
    488127,
    488391,
    488440,
    488715,
    488825,
    489001,
    489313,
    489599,
    489755,
    489822,
    490038,
    490363,
    490431,
    490603,
    490911,
    491081,
    491260,
    491419,
    491631,
    491915,
    492011,
    492310,
    492571,
    492665,
    492807,
    493039,
    493228,
    493537,
    493727,
    493878,
    494015,
    494311,
    494468,
    494774,
    494828,
    495195,
    495231,
    495403,
    495687,
    495961,
    496041,
    496297,
    496481,
    496795,
    496907,
    497183,
    497308,
    497404,
    497769,
    497803,
    498034,
    498395,
    498518,
    498631,
    498825,
    499166,
    499227,
    499474,
    499647,
    499833,
    500161,
    500271,
    500415,
    500726,
    500987,
    501063,
    501257,
    501532,
    501791,
    501956,
    502137,
    502202,
    502441,
    502704,
    502809,
    503065,
    503211,
    503574,
    503777,
    503967,
    504033,
    504299,
    504411,
    504644,
    504840,
    505017,
    505206,
    505499,
    505609,
    505825,
    506023,
    506281,
    506449,
    506619,
    506977,
    507096,
    507371,
    507564,
    507627,
    507903,
    508076,
    508399,
    508470,
    508632,
    508969,
    509057,
    509211,
    509543,
    509632,
    509822,
    510049,
    510226,
    510561,
    510793,
    510825,
    511081,
    511281,
    511467,
    511727,
    511935,
    512043,
    512222,
    512507,
    512617,
    512822,
    513004,
    513362,
    513563,
    513663,
    513897,
    514002,
    514209,
    514510,
    514671,
    514972,
    515015,
    515239,
    515567,
    515790,
    515817,
    516007,
    516255,
    516414,
    516732,
    516903,
    517031,
    517223,
    517417,
    517729,
    517804,
    518113,
    518331,
    518481,
    518640,
    518921,
    519038,
    519335,
    519518,
    519612,
    519871,
    520018,
    520201,
    520427,
    520683,
    520918,
    521193,
    521241,
    521534,
    521694,
    521890,
    522002,
    522369,
    522524,
    522657,
    522846,
    523070,
    523371,
    523489,
    523646,
    523903,
    524088,
    524265,
    524412,
    524681,
    524967,
    525182,
    525289,
    525543,
    525630,
    525871,
    526201,
    526206,
    526473,
    526608,
    526919,
    527039,
    527227,
    527519,
    527787,
    527819,
    528078,
    528356,
    528566,
    528635,
    528895,
    529032,
    529394,
    529596,
    529601,
    529961,
    530011,
    530209,
    530514,
    530727,
    530943,
    531068,
    531227,
    531455,
    531611,
    531844,
    532073,
    532223,
    532479,
    532715,
    532967,
    533049,
    533387,
    533543,
    533615,
    533801,
    534113,
    534225,
    534590,
    534716,
    534983,
    535030,
    535231,
    535580,
    535641,
    535806,
    536056,
    536319,
    536575,
    536801,
    536864,
    537095,
    537375,
    537516,
    537753,
    537839,
    538166,
    538206,
    538407,
    538633,
    538849,
    539039,
    539297,
    539417,
    539751,
    539922,
    540110,
    540324,
    540542,
    540664,
    540827,
    541097,
    541390,
    541467,
    541694,
    541833,
    542024,
    542286,
    542521,
    542619,
    542902,
    543147,
    543340,
    543515,
    543611,
    543950,
    544041,
    544377,
    544543,
    544713,
    544809,
    545193,
    545218,
    545496,
    545607,
    545802,
    546075,
    546207,
    546431,
    546681,
    546802,
    547022,
    547278,
    547409,
    547681,
    547824,
    548009,
    548267,
    548553,
    548780,
    548891,
    549100,
    549225,
    549433,
    549671,
    549804,
    550127,
    550398,
    550478,
    550625,
    550887,
    551039,
    551294,
    551593,
    551659,
    551929,
    552047,
    552398,
    552466,
    552670,
    552841,
    553051,
    553278,
    553404,
    553631,
    553848,
    554143,
    554351,
    554569,
    554601,
    554801,
    555111,
    555230,
    555401,
    555739,
    555832,
    556059,
    556329,
    556585,
    556622,
    556897,
    557089,
    557316,
    557433,
    557759,
    557929,
    558046,
    558334,
    558447,
    558619,
    558895,
    559020,
    559337,
    559474,
    559612,
    559990,
    560009,
    560295,
    560575,
    560694,
    560993,
    561065,
    561208,
    561567,
    561630,
    561910,
    562139,
    562207,
    562401,
    562680,
    562802,
    563186,
    563318,
    563409,
    563611,
    563915,
    564182,
    564226,
    564443,
    564704,
    564905,
    565151,
    565247,
    565536,
    565609,
    565929,
    566082,
    566238,
    566601,
    566609,
    566955,
    567036,
    567337,
    567455,
    567655,
    567952,
    568145,
    568303,
    568423,
    568687,
    568807,
    569115,
    569230,
    569566,
    569756,
    569839,
    570015,
    570348,
    570480,
    570793,
    570815,
    571012,
    571295,
    571551,
    571608,
    571940,
    572025,
    572257,
    572591,
    572690,
    572863,
    573049,
    573376,
    573551,
    573737,
    573855,
    574043,
    574347,
    574422,
    574678,
    574966,
    575079,
    575401,
    575401,
    575625,
    575865,
    576049,
    576251,
    576571,
    576671,
    576978,
    577081,
    577230,
    577534,
    577758,
    577948,
    578134,
    578254,
    578475,
    578799,
    578825,
    579007,
    579303,
    579431,
    579687,
    579838,
    580027,
    580265,
    580551,
    580735,
    580967,
    581023,
    581326,
    581454,
    581630,
    581871,
    582094,
    582233,
    582427,
    582639,
    582878,
    583009,
    583292,
    583478,
    583787,
    583899,
    584007,
    584361,
    584425,
    584617,
    584807,
    585022,
    585327,
    585481,
    585769,
    585831,
    586033,
    586396,
    586412,
    586727,
    586907,
    587128,
    587241,
    587538,
    587774,
    587841,
    588001,
    588203,
    588543,
    588793,
    588924,
    589182,
    589401,
    589401,
    589759,
    589947,
    590033,
    590262,
    590591,
    590689,
    590951,
    591054,
    591207,
    591448,
    591615,
    591983,
    592047,
    592283,
    592402,
    592782,
    592895,
    593023,
    593313,
    593455,
    593761,
    593803,
    594057,
    594238,
    594404,
    594715,
    594904,
    595168,
    595201,
    595570,
    595798,
    595801,
    596095,
    596207,
    596415,
    596649,
    596903,
    597147,
    597371,
    597454,
    597686,
    598000,
    598004,
    598255,
    598582,
    598655,
    598907,
    599111,
    599305,
    599487,
    599681,
    599931,
    600060,
    600235,
    600441,
    600667,
    600876,
    601003,
    601327,
    601558,
    601727,
    601959,
    602025,
    602223,
    602530,
    602631,
    602825,
    603068,
    603273,
    603460,
    603702,
    604000,
    604002,
    604233,
    604555,
    604708,
    604967,
    605142,
    605383,
    605438,
    605727,
    605963,
    606183,
    606206,
    606459,
    606623,
    606875,
    607007,
    607286,
    607414,
    607625,
    607868,
    608111,
    608225,
    608415,
    608667,
    608865,
    609063,
    609224,
    609407,
    609784,
    609848,
    610070,
    610215,
    610446,
    610761,
    610863,
    611041,
    611307,
    611455,
    611641,
    611945,
    612046,
    612354,
    612425,
    612745,
    612801,
    613095,
    613319,
    613407,
    613688,
    613993,
    614059,
    614335,
    614462,
    614651,
    614817,
    615017,
    615207,
    615506,
    615689,
    615836,
    616142,
    616248,
    616417,
    616801,
    616801,
    617122,
    617380,
    617503,
    617767,
    617816,
    618111,
    618267,
    618532,
    618603,
    618991,
    619007,
    619286,
    619452,
    619601,
    619879,
    620089,
    620207,
    620542,
    620617,
    620921,
    621142,
    621351,
    621511,
    621604,
    621842,
    622183,
    622319,
    622582,
    622761,
    622814,
    623035,
    623259,
    623593,
    623643,
    623890,
    624094,
    624209,
    624495,
    624635,
    624827,
    625055,
    625206,
    625563,
    625772,
    625870,
    626198,
    626331,
    626529,
    626724,
    626976,
    627002,
    627355,
    627451,
    627647,
    627803,
    628127,
    628203,
    628415,
    628647,
    628900,
    629046,
    629255,
    629403,
    629787,
    629988,
    630011,
    630328,
    630537,
    630619,
    630945,
    631161,
    631209,
    631403,
    631675,
    631977,
    632161,
    632347,
    632559,
    632603,
    632831,
    633154,
    633206,
    633586,
    633732,
    633938,
    634159,
    634347,
    634404,
    634756,
    634951,
    635001,
    635312,
    635519,
    635606,
    635998,
    636016,
    636256,
    636402,
    636671,
    636897,
    637179,
    637340,
    637436,
    637777,
    637825,
    638006,
    638255,
    638447,
    638635,
    638934,
    639164,
    639209,
    639404,
    639775,
    639913,
    640047,
    640254,
    640526,
    640641,
    640978,
    641071,
    641298,
    641513,
    641644,
    641802,
    642075,
    642392,
    642409,
    642719,
    642985,
    643040,
    643335,
    643436,
    643790,
    643911,
    644009,
    644217,
    644423,
    644681,
    644891,
    645182,
    645211,
    645532,
    645799,
    645871,
    646153,
    646398,
    646514,
    646625,
    646838,
    647015,
    647327,
    647579,
    647655,
    647849,
    648056,
    648206,
    648423,
    648642,
    648818,
    649051,
    649385,
    649451,
    649727,
    649819,
    650011,
    650322,
    650402,
    650619,
    650889,
    651179,
    651335,
    651480,
    651691,
    652001,
    652001,
    652379,
    652417,
    652798,
    652903,
    653031,
    653289,
    653595,
    653739,
    653817,
    654137,
    654206,
    654404,
    654774,
    654857,
    655012,
    655225,
    655467,
    655737,
    655871,
    656155,
    656206,
    656415,
    656761,
    656875,
    657102,
    657385,
    657479,
    657607,
    657903,
    658049,
    658302,
    658505,
    658667,
    658991,
    659071,
    659288,
    659446,
    659698,
    659808,
    660030,
    660265,
    660523,
    660601,
    660982,
    661046,
    661281,
    661419,
    661729,
    661863,
    662178,
    662393,
    662527,
    662601,
    662831,
    663076,
    663204,
    663518,
    663691,
    663802,
    664063,
    664201,
    664526,
    664607,
    664841,
    665067,
    665215,
    665467,
    665799,
    665979,
    666111,
    666318,
    666411,
    666602,
    666881,
    667068,
    667375,
    667478,
    667634,
    667982,
    668024,
    668315,
    668415,
    668708,
    668907,
    669054,
    669272,
    669513,
    669602,
    669921,
    670018,
    670273,
    670411,
    670753,
    670971,
    671023,
    671230,
    671487,
    671702,
    671899,
    672043,
    672398,
    672539,
    672758,
    672856,
    673115,
    673215,
    673404,
    673609,
    673998,
    674145,
    674219,
    674433,
    674641,
    674923,
    675041,
    675265,
    675433,
    675751,
    675969,
    676129,
    676255,
    676479,
    676753,
    676839,
    677089,
    677201,
    677432,
    677791,
    677865,
    678047,
    678390,
    678511,
    678625,
    678801,
    679166,
    679390,
    679488,
    679762,
    679881,
    680095,
    680347,
    680423,
    680703,
    680991,
    681099,
    681278,
    681575,
    681708,
    681983,
    682023,
    682215,
    682431,
    682747,
    682808,
    683004,
    683342,
    683489,
    683647,
    683947,
    684004,
    684254,
    684482,
    684750,
    684972,
    685195,
    685337,
    685481,
    685617,
    685801,
    686012,
    686328,
    686527,
    686628,
    686985,
    687106,
    687279,
    687422,
    687721,
    687871,
    688031,
    688210,
    688553,
    688619,
    688977,
    689131,
    689339,
    689402,
    689630,
    689889,
    690057,
    690283,
    690535,
    690665,
    690975,
    691040,
    691271,
    691483,
    691606,
    691894,
    692050,
    692204,
    692475,
    692651,
    692895,
    693161,
    693284,
    693417,
    693601,
    693902,
    694002,
    694249,
    694556,
    694750,
    694987,
    695067,
    695378,
    695593,
    695678,
    695852,
    696002,
    696255,
    696411,
    696623,
    696811,
    697129,
    697371,
    697426,
    697601,
    697985,
    698111,
    698235,
    698439,
    698603,
    698815,
    699035,
    699217,
    699574,
    699691,
    699958,
    700075,
    700385,
    700406,
    700607,
    700841,
    701167,
    701272,
    701595,
    701607,
    701878,
    702055,
    702209,
    702558,
    702715,
    702841,
    703004,
    703358,
    703591,
    703758,
    703815,
    704105,
    704281,
    704472,
    704623,
    704846,
    705193,
    705376,
    705422,
    705775,
    705858,
    706129,
    706207,
    706529,
    706614,
    706878,
    707003,
    707353,
    707451,
    707721,
    707995,
    708079,
    708302,
    708511,
    708606,
    708814,
    709124,
    709355,
    709430,
    709630,
    709814,
    710055,
    710286,
    710591,
    710635,
    710974,
    711182,
    711390,
    711486,
    711615,
    711801,
    712150,
    712299,
    712526,
    712683,
    712952,
    713182,
    713310,
    713575,
    713641,
    713810,
    714104,
    714367,
    714409,
    714736,
    714817,
    715051,
    715208,
    715433,
    715734,
    715808,
    716126,
    716257,
    716510,
    716743,
    716827,
    717118,
    717295,
    717543,
    717659,
    717895,
    718063,
    718315,
    718439,
    718718,
    718802,
    719062,
    719259,
    719414,
    719745,
    719897,
    720146,
    720287,
    720593,
    720722,
    720859,
    721102,
    721383,
    721462,
    721767,
    721852,
    722032,
    722335,
    722407,
    722715,
    722939,
    723049,
    723359,
    723510,
    723769,
    723868,
    724076,
    724265,
    724527,
    724686,
    724814,
    725025,
    725387,
    725407,
    725744,
    725831,
    726057,
    726283,
    726523,
    726631,
    726811,
    727199,
    727330,
    727452,
    727694,
    727835,
    728011,
    728251,
    728475,
    728609,
    728859,
    729087,
    729215,
    729599,
    729705,
    729806,
    730183,
    730241,
    730559,
    730633,
    730855,
    731022,
    731227,
    731403,
    731704,
    731854,
    732191,
    732399,
    732577,
    732607,
    732894,
    733073,
    733238,
    733502,
    733750,
    733927,
    734043,
    734299,
    734414,
    734718,
    734951,
    735058,
    735294,
    735457,
    735679,
    735905,
    736031,
    736367,
    736431,
    736620,
    736892,
    737121,
    737371,
    737401,
    737703,
    737873,
    738174,
    738207,
    738411,
    738671,
    738857,
    739143,
    739211,
    739559,
    739665,
    739803,
    740143,
    740306,
    740591,
    740609,
    740985,
    741001,
    741231,
    741417,
    741771,
    741808,
    742162,
    742209,
    742535,
    742785,
    742827,
    743088,
    743246,
    743531,
    743678,
    743905,
    744060,
    744318,
    744444,
    744615,
    744825,
    745193,
    745361,
    745426,
    745711,
    745959,
    746011,
    746224,
    746431,
    746652,
    746814,
    747052,
    747303,
    747519,
    747631,
    747947,
    748086,
    748201,
    748409,
    748651,
    748841,
    749185,
    749227,
    749471,
    749609,
    749801,
    750017,
    750242,
    750402,
    750623,
    750914,
    751090,
    751212,
    751471,
    751775,
    751851,
    752063,
    752300,
    752521,
    752799,
    752928,
    753017,
    753206,
    753534,
    753662,
    753828,
    754056,
    754212,
    754596,
    754777,
    754843,
    755175,
    755355,
    755478,
    755666,
    755943,
    756049,
    756338,
    756449,
    756606,
    756873,
    757167,
    757255,
    757526,
    757737,
    757809,
    758034,
    758249,
    758409,
    758670,
    758815,
    759035,
    759231,
    759420,
    759672,
    759975,
    760057,
    760310,
    760465,
    760644,
    760809,
    761007,
    761348,
    761441,
    761726,
    761855,
    762116,
    762251,
    762599,
    762705,
    762809,
    763009,
    763207,
    763454,
    763675,
    763817,
    764063,
    764286,
    764480,
    764734,
    764839,
    765073,
    765390,
    765567,
    765679,
    765841,
    766191,
    766236,
    766591,
    766620,
    766920,
    767201,
    767201,
    767502,
    767609,
    767903,
    768091,
    768225,
    768511,
    768761,
    768894,
    769179,
    769305,
    769441,
    769641,
    769823,
    770155,
    770345,
    770495,
    770715,
    770844,
    771004,
    771314,
    771439,
    771766,
    771844,
    772007,
    772310,
    772455,
    772662,
    772859,
    773003,
    773247,
    773423,
    773686,
    773871,
    774011,
    774313,
    774559,
    774622,
    774811,
    775035,
    775273,
    775506,
    775727,
    775835,
    776124,
    776310,
    776569,
    776670,
    776935,
    777170,
    777327,
    777497,
    777720,
    777919,
    778056,
    778382,
    778558,
    778601,
    778983,
    779079,
    779233,
    779419,
    779742,
    779807,
    780135,
    780391,
    780449,
    780641,
    780801,
    781025,
    781377,
    781595,
    781790,
    781860,
    782001,
    782251,
    782535,
    782639,
    782832,
    783003,
    783385,
    783463,
    783739,
    783865,
    784001,
    784270,
    784543,
    784606,
    784802,
    785127,
    785233,
    785535,
    785691,
    785855,
    786025,
    786345,
    786601,
    786601,
    786825,
    787017,
    787243,
    787585,
    787681,
    787934,
    788143,
    788315,
    788583,
    788602,
    788802,
    789161,
    789310,
    789598,
    789710,
    789831,
    790143,
    790377,
    790555,
    790697,
    790841,
    791023,
    791279,
    791401,
    791681,
    791803,
    792118,
    792316,
    792536,
    792735,
    792953,
    793200,
    793343,
    793536,
    793601,
    793928,
    794092,
    794396,
    794401,
    794604,
    794815,
    795135,
    795295,
    795414,
    795771,
    795870,
    796095,
    796287,
    796415,
    796671,
    796914,
    797183,
    797328,
    797415,
    797673,
    797803,
    798108,
    798206,
    798542,
    798633,
    798814,
    799023,
    799215,
    799465,
    799780,
    799983,
    800081,
    800313,
    800431,
    800623,
    800889,
    801147,
    801336,
    801486,
    801769,
    801801,
    802076,
    802302,
    802475,
    802729,
    802847,
    803055,
    803372,
    803442,
    803611,
    803871,
    804079,
    804265,
    804479,
    804679,
    804863,
    805201,
    805375,
    805404,
    805643,
    805982,
    806063,
    806276,
    806427,
    806759,
    806811,
    807177,
    807327,
    807465,
    807611,
    807950,
    808039,
    808274,
    808551,
    808607,
    808807,
    809166,
    809211,
    809441,
    809627,
    809884,
    810105,
    810399,
    810411,
    810603,
    810814,
    811002,
    811241,
    811455,
    811644,
    811819,
    812086,
    812251,
    812542,
    812658,
    812828,
    813055,
    813307,
    813426,
    813782,
    813849,
    814111,
    814347,
    814439,
    814719,
    814857,
    815012,
    815273,
    815442,
    815707,
    815995,
    816060,
    816334,
    816566,
    816747,
    816993,
    817035,
    817225,
    817435,
    817663,
    817828,
    818139,
    818248,
    818411,
    818745,
    818943,
    819199,
    819282,
    819534,
    819647,
    819967,
    820022,
    820204,
    820452,
    820711,
    820918,
    821001,
    821241,
    821522,
    821666,
    821887,
    822139,
    822207,
    822401,
    822631,
    822895,
    823172,
    823337,
    823404,
    823689,
    823830,
    824150,
    824347,
    824507,
    824679,
    824886,
    825001,
    825339,
    825598,
    825627,
    825849,
    826087,
    826395,
    826559,
    826785,
    826921,
    827055,
    827388,
    827503,
    827616,
    827894,
    828071,
    828222,
    828487,
    828681,
    828804,
    829119,
    829262,
    829543,
    829758,
    829819,
    830108,
    830305,
    830447,
    830625,
    830825,
    831030,
    831215,
    831527,
    831612,
    831852,
    832123,
    832202,
    832411,
    832667,
    832839,
    833151,
    833218,
    833406,
    833609,
    833883,
    834089,
    834203,
    834492,
    834702,
    834930,
    835008,
    835327,
    835402,
    835633,
    835976,
    836002,
    836238,
    836473,
    836601,
    836862,
    837003,
    837201,
    837502,
    837799,
    837807,
    838143,
    838343,
    838591,
    838683,
    838823,
    839006,
    839212,
    839547,
    839766,
    839985,
    840014,
    840228,
    840443,
    840604,
    840863,
    841041,
    841243,
    841593,
    841611,
    841801,
    842139,
    842233,
    842446,
    842635,
    842881,
    843129,
    843311,
    843470,
    843774,
    843817,
    844024,
    844204,
    844527,
    844647,
    844977,
    845009,
    845223,
    845545,
    845671,
    845833,
    846043,
    846340,
    846495,
    846601,
    846975,
    847072,
    847358,
    847467,
    847727,
    847871,
    848016,
    848320,
    848406,
    848737,
    848923,
    849199,
    849234,
    849409,
    849775,
    849912,
    850126,
    850369,
    850433,
    850614,
    850975,
    851006,
    851262,
    851483,
    851695,
    851871,
    852075,
    852216,
    852455,
    852635,
    852895,
    853031,
    853211,
    853551,
    853673,
    853846,
    854191,
    854350,
    854443,
    854636,
    854815,
    855023,
    855343,
    855583,
    855728,
    855911,
    856009,
    856223,
    856551,
    856620,
    856943,
    857038,
    857313,
    857503,
    857641,
    857912,
    858038,
    858386,
    858590,
    858610,
    858887,
    859135,
    859295,
    859574,
    859719,
    859823,
    860096,
    860327,
    860487,
    860779,
    860814,
    861065,
    861366,
    861537,
    861631,
    861865,
    862018,
    862377,
    862450,
    862619,
    862806,
    863102,
    863391,
    863431,
    863798,
    863822,
    864103,
    864252,
    864559,
    864651,
    864857,
    865007,
    865401,
    865401,
    865622,
    865846,
    866011,
    866302,
    866425,
    866638,
    866924,
    867097,
    867202,
    867452,
    867687,
    867820,
    868199,
    868238,
    868511,
    868615,
    868827,
    869020,
    869334,
    869467,
    869624,
    869838,
    870015,
    870396,
    870427,
    870777,
    870827,
    871023,
    871359,
    871495,
    871663,
    871915,
    872182,
    872274,
    872446,
    872731,
    872807,
    873033,
    873348,
    873519,
    873631,
    873959,
    874011,
    874318,
    874494,
    874684,
    874873,
    875190,
    875217,
    875486,
    875681,
    875833,
    876011,
    876366,
    876513,
    876638,
    876807,
    877055,
    877398,
    877444,
    877737,
    877991,
    878006,
    878222,
    878587,
    878654,
    878919,
    879195,
    879295,
    879596,
    879601,
    879975,
    880041,
    880347,
    880411,
    880687,
    880801,
    881067,
    881394,
    881479,
    881707,
    881849,
    882002,
    882305,
    882407,
    882601,
    882815,
    883190,
    883369,
    883467,
    883774,
    883903,
    884100,
    884379,
    884507,
    884639,
    884921,
    885048,
    885393,
    885417,
    885787,
    885807,
    886034,
    886247,
    886427,
    886665,
    886953,
    887003,
    887289,
    887423,
    887655,
    887975,
    888066,
    888312,
    888425,
    888604,
    888802,
    889174,
    889371,
    889535,
    889627,
    889833,
    890178,
    890219,
    890599,
    890779,
    890934,
    891086,
    891358,
    891433,
    891608,
    891903,
    892073,
    892360,
    892402,
    892671,
    892802,
    893010,
    893356,
    893423,
    893697,
    893801,
    894143,
    894311,
    894441,
    894623,
    894875,
    895017,
    895355,
    895454,
    895602,
    895847,
    896057,
    896222,
    896530,
    896743,
    896822,
    897007,
    897383,
    897486,
    897778,
    897810,
    898075,
    898361,
    898411,
    898665,
    898855,
    899070,
    899231,
    899521,
    899756,
    899897,
    900054,
    900353,
    900511,
    900735,
    901001,
    901001,
    901291,
    901505,
    901673,
    901991,
    902027,
    902337,
    902591,
    902785,
    902939,
    903038,
    903240,
    903521,
    903792,
    903802,
    904039,
    904236,
    904521,
    904681,
    904833,
    905051,
    905201,
    905554,
    905608,
    906000,
    906175,
    906348,
    906475,
    906793,
    906823,
    907129,
    907243,
    907470,
    907611,
    907952,
    908158,
    908319,
    908587,
    908766,
    908945,
    909055,
    909275,
    909424,
    909630,
    909808,
    910107,
    910329,
    910407,
    910783,
    910831,
    911122,
    911227,
    911529,
    911634,
    911929,
    912167,
    912257,
    912511,
    912623,
    913001,
    913001,
    913297,
    913593,
    913782,
    913840,
    914111,
    914242,
    914401,
    914680,
    914971,
    915103,
    915323,
    915505,
    915643,
    915999,
    916140,
    916295,
    916562,
    916719,
    916961,
    917161,
    917374,
    917462,
    917787,
    917995,
    918070,
    918375,
    918532,
    918631,
    918841,
    919118,
    919202,
    919419,
    919791,
    919851,
    920071,
    920377,
    920536,
    920713,
    920811,
    921089,
    921225,
    921447,
    921694,
    921977,
    922032,
    922226,
    922524,
    922651,
    922875,
    923012,
    923239,
    923534,
    923611,
    923817,
    924139,
    924214,
    924472,
    924626,
    924907,
    925119,
    925202,
    925406,
    925659,
    925944,
    926072,
    926255,
    926447,
    926649,
    926808,
    927003,
    927391,
    927457,
    927800,
    927802,
    928191,
    928359,
    928507,
    928635,
    928830,
    929081,
    929316,
    929505,
    929695,
    929863,
    930043,
    930207,
    930463,
    930646,
    930814,
    931119,
    931382,
    931470,
    931714,
    931808,
    932027,
    932267,
    932406,
    932764,
    932807,
    933023,
    933275,
    933433,
    933657,
    933846,
    934142,
    934299,
    934527,
    934759,
    934889,
    935143,
    935390,
    935478,
    935791,
    935836,
    936007,
    936202,
    936411,
    936743,
    936953,
    937121,
    937227,
    937583,
    937641,
    937810,
    938143,
    938345,
    938479,
    938732,
    938806,
    939041,
    939298,
    939497,
    939794,
    939803,
    940088,
    940257,
    940479,
    940601,
    940950,
    941145,
    941217,
    941471,
    941609,
    941852,
    942153,
    942207,
    942571,
    942639,
    942855,
    943131,
    943291,
    943515,
    943791,
    943899,
    944105,
    944367,
    944491,
    944681,
    944809,
    945003,
    945255,
    945403,
    945643,
    945903,
    946119,
    946287,
    946591,
    946623,
    946812,
    947049,
    947337,
    947454,
    947643,
    947964,
    948039,
    948242,
    948519,
    948735,
    948839,
    949002,
    949247,
    949532,
    949732,
    949809,
    950185,
    950247,
    950600,
    950602,
    950943,
    951081,
    951239,
    951433,
    951608,
    951879,
    952136,
    952249,
    952479,
    952615,
    952959,
    953035,
    953279,
    953401,
    953608,
    953910,
    954032,
    954400,
    954408,
    954603,
    954834,
    955039,
    955335,
    955423,
    955657,
    955945,
    956156,
    956393,
    956504,
    956738,
    956878,
    957193,
    957383,
    957417,
    957607,
    957918,
    958006,
    958290,
    958402,
    958748,
    958879,
    959067,
    959215,
    959515,
    959663,
    959862,
    960071,
    960382,
    960455,
    960790,
    960962,
    961145,
    961249,
    961468,
    961607,
    961948,
    962155,
    962215,
    962468,
    962631,
    962955,
    963113,
    963209,
    963592,
    963601,
    963918,
    964065,
    964287,
    964478,
    964681,
    965001,
    965156,
    965292,
    965595,
    965686,
    965867,
    966171,
    966249,
    966427,
    966655,
    966823,
    967182,
    967215,
    967505,
    967774,
    967817,
    968095,
    968377,
    968417,
    968699,
    968807,
    969081,
    969230,
    969543,
    969711,
    969810,
    970151,
    970258,
    970599,
    970640,
    970991,
    971001,
    971247,
    971433,
    971774,
    971801,
    972088,
    972201,
    972423,
    972798,
    972939,
    973006,
    973257,
    973577,
    973654,
    973825,
    974078,
    974236,
    974463,
    974751,
    974969,
    975015,
    975209,
    975600,
    975604,
    975804,
    976009,
    976254,
    976402,
    976769,
    976809,
    977003,
    977214,
    977430,
    977639,
    977820,
    978151,
    978223,
    978569,
    978626,
    978879,
    979065,
    979231,
    979547,
    979625,
    979934,
    980076,
    980383,
    980406,
    980609,
    980905,
    981115,
    981206,
    981417,
    981787,
    981822,
    982161,
    982203,
    982520,
    982663,
    982887,
    983161,
    983201,
    983487,
    983606,
    983807,
    984199,
    984233,
    984555,
    984623,
    984903,
    985142,
    985257,
    985513,
    985614,
    985899,
    986023,
    986219,
    986407,
    986604,
    986855,
    987074,
    987227,
    987454,
    987739,
    987890,
    988001,
    988251,
    988487,
    988607,
    988936,
    989095,
    989238,
    989547,
    989643,
    989802,
    990046,
    990379,
    990407,
    990785,
    990806,
    991038,
    991374,
    991527,
    991609,
    991873,
    992081,
    992236,
    992593,
    992615,
    992895,
    993183,
    993264,
    993590,
    993607,
    993814,
    994155,
    994395,
    994495,
    994616,
    994927,
    995071,
    995241,
    995537,
    995606,
    995967,
    996095,
    996252,
    996577,
    996790,
    996841,
    997023,
    997231,
    997449,
    997663,
    997823,
    998201,
    998201,
    998427,
    998699,
    998969,
    999167,
    999294,
    999478,
    999666,
    999803]

# ------------
# collatz_read
# ------------


def collatz_read(string_val: str) -> List[int]:
    """
    read two ints
    s a string
    return a list of two ints, representing the beginning and end of a range, [i, j]
    """
    arr = string_val.split()
    return [int(arr[0]), int(arr[1])]

# ------------
# collatz_eval
# ------------


def collatz_eval(start: int, end: int) -> int:
    """
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    return the max cycle length of the range [i, j]
    """

    # return optimized algorithm
    return opt_cycle_length(start, end)


# ------------
# simple_collatz
# ------------

def simple_collatz(start: int, end: int) -> int:    # collatz without optimizations
    """
    start -> begining of range
    end -> end of range
    return max cycle length without optimizing
    """
    max_len = 0
    for val in range(start, end + 1):
        curr = cycle_length(val)
        if curr > max_len:
            max_len = curr

    return max_len

# --------------------
# opt_cycle_length
# --------------------


def opt_cycle_length(start: int, end: int) -> int:
    """
    start -> begining of range
    end -> end of range
    return max cycle length using caches
    """

    if end < start:
        # if the second num is higher than the first, switch them
        (start, end) = (end, start)

    mid = (end // 2) + 1
    if start < mid:
        start = mid                                 # class optimization

    start_pos = start // INTERVAL_LENGTH
    end_pos = end // INTERVAL_LENGTH

    if end - start < INTERVAL_LENGTH:
        # if the range only spans one interval, no need for cache
        return simple_collatz(start, end)

    first_remainder = 0
    last_remainder = 0

    # if start is not on interval edge, find MCL of the difference
    if start % INTERVAL_LENGTH != 0:
        if NUMS_PRODUCE_MCL[start_pos] < start:
            start_pos = start_pos + 1
            first_remainder = simple_collatz(
                start, start_pos * INTERVAL_LENGTH)
        else:
            first_remainder = cycle_length(NUMS_PRODUCE_MCL[start_pos])

    # if end is not on interval edge, find MCL of the difference
    if end % INTERVAL_LENGTH != 0:
        if NUMS_PRODUCE_MCL[end_pos] > end:
            last_remainder = simple_collatz(end_pos * INTERVAL_LENGTH, end)
        else:
            last_remainder = cycle_length(NUMS_PRODUCE_MCL[end_pos])

    return sort_maximums(first_remainder, last_remainder, start_pos, end_pos)


# --------------------
# find_max_lens
# --------------------

def sort_maximums(first_remainder: int, last_remainder: int,
                  start_pos: int, end_pos: int) -> int:
    """
    first remainder -> first max number
    last_remainder-> last max number
    start_pos -> starting index
    end pos -> ending index
    go through all the maximum lengths of each interval and find the largest
    """

    final_max = first_remainder
    for val in range(start_pos, end_pos):
        curr = cycle_length(NUMS_PRODUCE_MCL[val])
        if final_max < curr:
            final_max = curr

    if last_remainder > final_max:
        final_max = last_remainder

    return final_max


# --------------------
# collatz_cycle_length
# --------------------


def cycle_length(num: int) -> int:
    """
    num -> the number you want to determine cycle length of
    return the cycle length of the number num
    """
    assert num > 0
    cycle_len = 1
    while num > 1:
        if num % 2 == 0:
            num = (num // 2)
            cycle_len += 1
        else:
            num = num + (num >> 1) + 1
            cycle_len += 2
    assert cycle_len > 0
    return cycle_len


# -------------
# collatz_print
# -------------

def collatz_print(writer: IO[str], start: int, end: int, max_len: int) -> None:
    """
    print three ints
    w a writer
    i the beginning of the range, inclusive
    j the end       of the range, inclusive
    v the max cycle length
    """
    writer.write(str(start) + " " + str(end) + " " + str(max_len) + "\n")

# -------------
# collatz_solve
# -------------


def collatz_solve(reader: IO[str], writer: IO[str]) -> None:
    """
    r a reader
    w a writer
    """
    for s_val in reader:
        i_val, j_val = collatz_read(s_val)
        v_val = collatz_eval(i_val, j_val)
        collatz_print(writer, i_val, j_val, v_val)
